<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<title>Contact Us :IBENTO</title>
	<style>
body {
	font-family: 'Poppins', sans-serif;
	background:url("bg1.jpg");
	margin: 0;
	padding: 0;
}

header, main, footer {
	padding: 20px;
}

header {
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
}

nav a {
	color: #fff;
	padding: 10px;
	text-decoration: none;
}

nav a:hover {
	background-color: #0b0817;
}

main {
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	margin: 20px;
	padding: 20px;
}

h1, h2, h3 {
	margin: 0;
}

p{
    color: #fff;
}
h1 {
	font-size: 2em;
	margin-bottom: 10px;
	font-family: 'Pacifico', cursive;
}

h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="email"] {
	padding: 10px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 3px;
}

textarea {
	padding: 10px;
	margin-bottom: 10px;
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 3px;
}
.button {
    background-color: #0b0817;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 16px; 
}


.button:hover {
    background-color: #091f35;
}

.return-button {
    background-color: #0b0817;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.return-button:hover {
    background-color: #091f35;
}

</style>
</head>
<body>
	<header>
		<h1>IBENTO</h1>
	</header>
	<main>
		<h2>Contact Us</h2>
		<form id="contact-form" action="contact.php" method="post">
			
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			
			<label for="subject">Subject:</label>
			<input type="text" id="subject" name="subject" required>
			
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>
			
			<input type="submit" name="submit" class="button" value="Send">

			<a href="IBENTO_4.php" class="return-button">Return to Home Page</a>
		</form>
	</main>
	<footer>
		<p>&copy; IBENTO</p>
	</footer>
</body>
</html>